<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>The fathom protocol</title>
<meta name="author" content="(Jared Pereira)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/solarized.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">The fathom protocol</h1><h2 class="author">Jared Pereira</h2><p class="date">Created: 2018-10-17 Wed 16:49</p>
</section>

<section>
<section id="slide-orgc5774df">
<h2 id="orgc5774df">What do we want?</h2>
<p>
A single source of truth for credentials
</p>
</section>
<section id="slide-orgbd85c6c">
<h3 id="orgbd85c6c">Why is this important?</h3>
<p>
Individuals shape their learning based on what they can reliably communicate
to others.
</p>

<p>
<i>Trusted</i> credentials reduce transaction costs for coordinating
</p>
</section>
</section>
<section>
<section id="slide-org2646b6d">
<h2 id="org2646b6d">What is it?</h2>
<p>
<b>A sharded proof-of-stake system for assessing knowledge</b>
</p>

<p>
There is a token. We call it AHA
</p>
</section>
<section id="slide-org77d4430">
<h3 id="org77d4430">Motivations:</h3>
<ul>
<li>We want the reputation of the credential issuance system to be derived from
the consensus mechanism, not from the reputation of a central operator.</li>
<li>We want the payout from participating in the consensus system to depend on
the "value" of the network.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org3057df1">
<h2 id="org3057df1">Basic structure</h2>
<div class="outline-text-2" id="text-org3057df1">
</div>
</section>
<section id="slide-org3f87aa4">
<h3 id="org3f87aa4">Concepts</h3>
<p>
The network is organized via <b>concepts</b>
</p>

<p>
Each concept can have 1 or more <b>parents</b> which are concepts more general than
it.
</p>

<p>
Anyone can create a new concept
</p>
</section>
<section id="slide-orgd143b94">
<h3 id="orgd143b94">Assessments</h3>
<p>
To join a concept you have to go through an assessment
</p>

<p>
Members of the concept and of parent concepts are the ones who will assess
you.
</p>
</section>
<section id="slide-orga384dd4">
<h3 id="orga384dd4">Motivations</h3>
<ul>
<li>We want the network to grow naturally. A new concept points to older
established ones their starting point.</li>
<li>We want later concept to add to the reputation</li>
<li>The community should converge on concepts</li>

</ul>
</section>
</section>
<section>
<section id="slide-org73b7050">
<h2 id="org73b7050">Starting an Assessment</h2>
<ol>
<li>Anyone can start an assessment by paying X AHA per Y assessors</li>
<li>A subset of assessors eligible (members of concept + parents) are
"randomly" called</li>
<li>They have the opporunity to stake X AHA to accept the assessment,</li>
<li>once Y assessors  have staked the assessment begins</li>

</ol>
</section>
<section id="slide-org8ed669e">
<h3 id="org8ed669e">Motivations</h3>
<ul>
<li>Assessors shouldn't <span class="underline">have</span> to assess as assessing may require specialized
knowledge they don't have</li>
<li>Only the most informed subset of the total assessor pool is eligible to assess</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgad16f7d">
<h2 id="orgad16f7d">Running an assessment</h2>
<ul>
<li>No globally defined assessment mechanism</li>
<li>scores are -127 to 127</li>
<li>commit/reveal/steal for submitting scores</li>

</ul>
</section>
<section id="slide-orgfc0979c">
<h3 id="orgfc0979c">Motivations</h3>
<p>
It should be difficult as possible for assessors to coordinate out-of-channel
</p>
</section>
</section>
<section>
<section id="slide-org340d8e0">
<h2 id="org340d8e0">Calculating the final score</h2>

<div class="figure">
<p><img src="./assets/fathom%20infographics%208:25:18/how%20final%20score%20is%20calculated/final%20score.gif" alt="final%20score.gif" />
</p>
<p><span class="figure-number">Figure 1: </span>Calculting the consensus score</p>
</div>
</section>
<section id="slide-org5c49278">
<h3 id="org5c49278">Motivations</h3>
<p>
We should be able to disregard assessors out of consensus 
</p>
</section>
</section>
<section>
<section id="slide-org303a1d7">
<h2 id="org303a1d7">Redistributing tokens!</h2>

<div class="figure">
<p><img src="./assets/fathom%20infographics%208:25:18/how%20assessors%20are%20paid/payment%202.png" alt="payment%202.png" />
</p>
<p><span class="figure-number">Figure 2: </span>How assessors get paid out</p>
</div>
</section>
<section id="slide-org077eda7">
<h3 id="org077eda7">Notes</h3>
<ul>
<li>A portion of the tokens burned from the losing cluster is redistributed to
those in the winning cluster!</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd749beb">
<h2 id="orgd749beb">Weight in Concepts</h2>
<p>
If you're positively assessed you earn a weight in the concept
</p>

<p>
weight = final score *  assessors in the final cluster
</p>

<p>
higher weight means higher likelihood of being called for assessments.
</p>
</section>
</section>
<section>
<section id="slide-org262750a">
<h2 id="org262750a">Token Inflation</h2>
<ul>
<li>New tokens are minted every epoch</li>
<li>At the start of an epoch the blockhash is set as the target hash</li>
<li>Assessors who have staked tokens during the epoch can submit bids</li>

</ul>

<p>
<code>Bid = keccack(1 - tokens_staked, 1 - time_staked, assessment address,
  assessor address)</code>
</p>

<ul>
<li>The closest hash to the target hash wins the new tokens.</li>

</ul>
</section>
</section>
<section>
<section id="slide-orge0a9ef2">
<h2 id="orge0a9ef2">Future extensions</h2>
<div class="outline-text-2" id="text-orge0a9ef2">
</div>
</section>
<section id="slide-org95a00bd">
<h3 id="org95a00bd">Concept Cloning</h3>
<p>
You can create a clone of concepts, which current members can opt in to
transfering to. 
</p>
</section>
<section id="slide-org4f730b5">
<h3 id="org4f730b5">Concept Tax</h3>
<p>
We require individuals to stake to create concepts and they can collect tax
from assessments created in that concept
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
