<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Harberger Taxes and Property as Monopoly</title>
<meta name="author" content="Jared Pereira"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/solarized.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Harberger Taxes and Property as Monopoly</h1><h2 class="author">Jared Pereira</h2>
</section>

<section>
<section id="slide-org3a97bd3">
<h2 id="org3a97bd3">Goals</h2>
<ul>
<li>Practice talking about this idea</li>
<li>Advocate for mechanism design as a way to change society</li>
<li>Talk about this real cool mechanism!</li>

</ul>

</section>
</section>
<section>
<section id="slide-org545821e">
<h2 id="org545821e">Source</h2>

<div class="figure">
<p><img src="./assets/radicalmarkets.jpg" alt="radicalmarkets.jpg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org04c3851">
<h2 id="org04c3851">The problem</h2>
<p>
As a society we need to allocate resources.
</p>

<p>
"Private property" allows for market driven allocation
</p>

<p>
<b>But</b> private ownership also leads to monopolies, especially on unique and
scarce goods like <b>land</b>
</p>

</section>
<section id="slide-orgb529eec">
<h3 id="orgb529eec">What does this look like?</h3>
<ul>
<li>Landowners blocking infrastructure development</li>
<li>NIMBYism</li>
<li>Buildings sitting unused</li>
<li>Overall, value lost (estimated something like &gt;1trillion for the US)</li>

</ul>

</section>
<section id="slide-org06396fd">
<h3 id="org06396fd">Current solutions</h3>
<ul>
<li>scheming (shell corporations, secret negotiations etc)</li>
<li>be the government</li>
<li>take your (very long) time</li>

</ul>

</section>
<section id="slide-org143c659">
<h3 id="org143c659">A fuzzy aside</h3>
<p>
It's wierd to think about people "owning" land.
</p>

</section>
</section>
<section>
<section id="slide-org31f7183">
<h2 id="org31f7183">What we want</h2>
<ul>
<li>whoever can get the most utility out of land ends up with it</li>
<li>people are encouraged to invest in and care for the land</li>
<li>Society benefits from the use of the land</li>
<li>Avoid central planning</li>

</ul>
</section>
</section>
<section>
<section id="slide-org82413ab">
<h2 id="org82413ab">Henry George's Solution</h2>
<ul>
<li>All landowners must pay a tax on property equal to the full value of the
land, disregarding any "artifical capital"</li>

<li>Solves for land sitting unused</li>
<li>Raises money for public goods</li>

</ul>

</section>
<section id="slide-org039a878">
<h3 id="org039a878">Problems</h3>
<ul>
<li>Investment Effeciency vs Allocative Effeciency</li>
<li>Environmental Damage</li>
<li>False dichotomy between natural and artifical capital</li>
<li>Adminstrative overhead</li>

</ul>

</section>
</section>
<section>
<section id="slide-org5fd4b92">
<h2 id="org5fd4b92">Harberger Taxes</h2>
<ol>
<li>Set the tax rate at the turnover rate of the asset (20-30% for property)</li>
<li>Allow anyone to <b>self-assess</b> the value of their property</li>
<li>Require that at any point in time the <b>owner must sell the property</b> to someone
paying the self-assessed value.</li>

</ol>

</section>
<section id="slide-orgb49abb9">
<h3 id="orgb49abb9">Outcomes</h3>
<ul>
<li>Society and the landholder are collective owners</li>
<li>The right to exclude and the right to use is partially lost</li>

</ul>

</section>
<section id="slide-org6571442">
<h3 id="org6571442">Advantages</h3>
<ul>
<li>Really low overhead</li>
<li>Incentive alignment!</li>
<li><b>Allocative effeciency</b></li>

</ul>
</section>
<section id="slide-org55cd781">
<h3 id="org55cd781">Problems</h3>
<ul>
<li>People like owning things</li>
<li>Calculating turnover rate could be a point of bureacracy</li>
<li><b>Investment effeciency</b> could be tough.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org6598f71">
<h2 id="org6598f71">Why this is interesting</h2>
<ul>
<li>Challenges deeply held ideas about ownership and property</li>
<li>Aims to achieve "socialist" outcomes with capitalist tools</li>
<li>Can be parameterized and tweaked for different contexts</li>

</ul>

</section>
</section>
<section>
<section id="slide-org151c4e1">
<h2 id="org151c4e1">What other mechanisms are out there?</h2>
<ul>
<li>Auctions!</li>
<li>Voting mechanisms</li>
<li>Donation matching</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
