<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Learning Structures Support Group</title>
<meta name="author" content="jared"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/solarized.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Learning Structures Support Group</h1><h2 class="author">jared</h2><p class="date">Created: 2019-04-17 Wed 15:04</p>
</section>

<section>
<section id="slide-org10e8a7e">
<h2 id="org10e8a7e">Why are we here?</h2>
<p>
To talk about: 
</p>
<ul>
<li>the ways in which we've been learning</li>
<li>What's been working, what hasn't</li>
<li>How can we help each other get better?</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc8bd3f8">
<h2 id="orgc8bd3f8">What are learning structures?</h2>
<p>
<b>The tools/systems/procedures/ideas we use to learn</b>
</p>
</section>
<section id="slide-org51679ee">
<h3 id="org51679ee">Examples:</h3>
<ul>
<li>The folder structure you're using to organize topics you're learning</li>
<li>A len's you use to assimilate new ideas</li>
<li>Blogging to reflect!</li>
<li>Checkins in person or on Zulip</li>
<li>Task management workflow</li>
<li>Your "big idea" or main project</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgcbeb116">
<h2 id="orgcbeb116">This "Structure"</h2>
<ol>
<li>10min: An open floor for anyone to talk about their experience</li>
<li>20min: We pair up and talk about a couple prompts</li>
<li>the rest: Reconvene as a group, talk about common threads, takeaways</li>
<li>Finish with figuring out if this was useful!</li>

</ol>
</section>
</section>
<section>
<section id="slide-orgf38d99a">
<h2 id="orgf38d99a">Questions:</h2>
<ul>
<li>How have you <b>actually</b> been learning, regardless of how you planned to
<ul>
<li>How do you chose what to learn on a given day?</li>

</ul></li>

</ul>

<p>
<br />
</p>

<ul>
<li>What's similar/different between your learning structures?</li>

</ul>

<p>
<br />
</p>

<ul>
<li>What are 2 things you'd like to change in your learning structures?</li>

</ul>
</section>
</section>
<section>
<section id="slide-org407bd7e">
<h2 id="org407bd7e">Reconvening</h2>
<ul>
<li>What were things people would like to change?</li>
<li>What are some common threads betwen learning experiences?</li>
<li>What could we do collectively to support the changes we want to make?</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
