<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Practical Learning in decentralized communities</title>
<meta name="author" content="(Jared Pereira)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/solarized.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Practical Learning in decentralized communities</h1><h2 class="author">Jared Pereira</h2><p class="date">Created: 2018-08-08 Wed 18:52</p>
</section>


<section>
<section id="slide-org600645f">
<h2 id="org600645f">What are we talking about:</h2>
<ul>
<li>Decentralized communities</li>
<li>Decentralized things</li>

</ul>

</section>
<section id="slide-org3b22501">
<h3 id="org3b22501">Goal: Convince you you can be the next vitalik</h3>
<p>
or convince you it's in your best interest to act as if you're trying to be
</p>
</section>
</section>
<section>
<section id="slide-org3081b52">
<h2 id="org3081b52">Getting started</h2>
<p>
You're <b>on your own</b> out here
</p>


<div class="figure">
<p><img src="./assets/dangerousalone.png" alt="dangerousalone.png" />
</p>
</div>

<p>
Pick something you love and take it with you wherever you go
</p>
</section>
<section id="slide-orgf389d84">
<h3 id="orgf389d84">Learning as Creating</h3>
<p>
The best way to learn is to build something
</p>
<ul>
<li>Put knowledge to use <i>as you learn it</i> not once you're done.</li>
<li>Share your knowledge with others</li>

</ul>
</section>
</section>
<section>
<section id="slide-org807e260">
<h2 id="org807e260">Decentralizing your work</h2>
<ul>
<li>Put <b>everything</b> online</li>
<li>Decentralization starts with you</li>

</ul>
</section>
<section id="slide-org72e6bfc">
<h3 id="org72e6bfc">Example: Beaker</h3>

<div class="figure">
<p><img src="./assets/beakerbrowser.png" alt="beakerbrowser.png" />
</p>
</div>

<p>
Decentralized, social, p2p websites
</p>
</section>
<section id="slide-org415d341">
<h3 id="org415d341">Example: Git</h3>
<ul>
<li>All projects involve multiple people: <b>you now and you in the future</b></li>
<li>Git let's you:
<ul>
<li>Work on multiple versions at once</li>
<li>Keep track of history</li>
<li>Easily (and safely) collaborate with anyone</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org4a321e0">
<h2 id="org4a321e0">Interacting with others</h2>
<ul>
<li>Find the forums</li>

</ul>
</section>
<section id="slide-org1780249">
<h3 id="org1780249">Example: Ethresear.ch</h3>
<p>
<img src="./assets/ethresearch.png" alt="ethresearch.png" />
CryptoEconomics Hub
</p>
</section>
<section id="slide-org3fd40f1">
<h3 id="org3fd40f1">Example: Gitter</h3>

<div class="figure">
<p><img src="./assets/gitter.png" alt="gitter.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org67d0bfa">
<h2 id="org67d0bfa">Why read code: a tale of three papers</h2>
<div class="outline-text-2" id="text-org67d0bfa">
</div>
</section>
<section id="slide-orga5af0b1">
<h3 id="orga5af0b1">The yellowpaper</h3>

<div class="figure">
<p><img src="./assets/yellowpaper.png" alt="yellowpaper.png" />
</p>
</div>
</section>
<section id="slide-orge397f45">
<h3 id="orge397f45">the beige paper</h3>

<div class="figure">
<p><img src="./assets/beigepaper.png" alt="beigepaper.png" />
</p>
</div>
</section>
<section id="slide-org5012a50">
<h3 id="org5012a50">go-ethereum source</h3>

<div class="figure">
<p><img src="./assets/gethsrc.png" alt="gethsrc.png" />
</p>
</div>
</section>
<section id="slide-org945db17">
<h3 id="org945db17">In conclusion:</h3>
<ul>
<li>Read code</li>
<li>Follow backlinks to source</li>
<li>Try compiling stuff yourself!</li>

</ul>
</section>
</section>
<section>
<section id="slide-org8bed61b">
<h2 id="org8bed61b">REPL</h2>

<div class="figure">
<p><img src="./assets/remix.png" alt="remix.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org9675b71">
<h2 id="org9675b71">Bonus round: Whitepapers</h2>
<p>
Great to write, pretty terrible to read
</p>
</section>
<section id="slide-orgbc7af71">
<h3 id="orgbc7af71">Tips:</h3>
<ul>
<li>Dive into sources</li>
<li>Rewrite them</li>
<li>Read with others!</li>

</ul>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
